*{
    margin:0;
    padding:0;
    box-sizing: border-box;
    font-family: 'poppins','sans-serif';
}

.header{
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.3)),url(images/cover.jpg);
    background-position: center;
    background-size: cover;
}

nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    padding:20px 7%;
}

.logo{
    width: 140px;
    cursor: pointer;
}

.nav-links li{
      list-style:none;
      display: inline-block;
      margin:10px 30px;
}

.nav-links li a{
    text-decoration: none;
    color: antiquewhite;
}

.register-btn{
    background:white ;
    color:black;
    padding:8px 20px;
    border-radius: 20px;
    text-decoration: none;
    font-size: 14px;
}

.container{
  padding:0 7%;
}

.container h1{
    font-size:60px;
    font-weight: 500;
    color:aliceblue;
    text-align: center;
    padding-top: 15%;
}

.search-bar{
    background: white;
    width: 70%;
    margin:65px auto;
    padding:6px 10px 6px 30px;
    border-radius: 50px;
}
.search-bar form{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}
.search-bar form input{
     display: block;
     border: 0;
     outline:none;
     background: transparent;
}
.search-bar form button{
    background:#ff5361;
    width: 55px;
    height: 55px;
    border-radius: 50%;
    border: 0;
    outline: none;
    cursor: pointer;

}
.search-bar form button img{
    width: 15px;
    margin-top: 7px;

}
.location{
    flex: 0.5;
}

.search-bar form label{
    font-weight: 600;
}
/* Exclusive */

.sub{
    margin:50px 0 20px;
    font-size: 2.2vw;
    font-weight: 500;
    color: black;
}

.exclusive{
    display:grid;
    grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
    grid-gap: 30px;
}

.exclusive div img{
    width: 100%;
    border-radius: 10px;
}

.exclusive div{
    position: relative;
}
.exclusive div span{
    position: absolute;
    top:50%;
    left:50%;
    transform: translate(-50%,-50%);
    text-align: center;
    color: white;
}
/* trending */
.trending{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
    grid-gap:30px;
    margin-bottom: 30px;
}
.trending div img{
    width: 100%;
    border-radius: 10px ;
}
.trending div h3{
    text-align: center;
    padding: 10px;
    font-family: Arial, Helvetica, sans-serif;
}
/* call to action */
.cta{
    margin:80px 0;
    background-image:linear-gradient(to right,#343434,transparent),url(images/banner-2.png);
    background-position: center;
    background-size: cover;
    border-radius: 10px;
    padding:5%;
    color: #fff;
}
.cta h3{
    font-size:4vw;
    line-height: 5.3vw;
    font-weight: 500;
}
.cta p{
    font-size: 18px;
    margin: 10px 0;
}
.cta-btn{
    background: #ff5361;
    color: white;
    text-decoration: none;
    padding:12px 30px;
    border-radius: 8px;
    margin-top: 20px;
    display: inline-block;
}
/* travellers stories */
.stories{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
    grid-gap:30px;
    margin-bottom: 30px;
}
.stories div img{
    width: 100%;
    border-radius: 10px;

}
.stories div{
    position: relative;
    text-align: center;
}
.stories p{
    width: 80%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    color:white;
    font-size: 26px;

}

.start-btn{
    text-decoration: none;
    background: #ff5361;
    color: #fff;
    width: 80%;
    max-width: 350px;
    display: block;
    text-align: center;
    margin:60px auto;
    padding:15px;
    border-radius: 30px;
    font-size: 20px;
}

.abt-msg{
    text-align: center;
    margin: 80px 0;
    color: black;
    font-size: 17px;
}

.abt-msg h2{
    font-size: 28px;
    margin-bottom: 30px;
    font-weight: 500;
}
.footer{
    margin:80px 0 10px;
    text-align: center;

}
.footer a{
    text-decoration: none;
    color:#999;
    font-size: 22px;
    margin: 0 10px;
}
.footer hr{
    background: #999;
    height: 1px;
    width: 100%;
    border: 0;
    margin: 20px 0; 
}
.footer p{
    padding-bottom: 15px;
}
nav .fa-bars{
    display: none;
}



@media only screen and (max-width:700px) {
    .logo{
        position: fixed;
        top:4%;
        left: 7%;

    }
    nav{
        position: fixed;
        top: 0;
        z-index: 100;
        display: inline-block;
        width: 100%;
        padding: 100px 7% 0;
        background: black;
        text-align: right;
    }
    nav .nav-links li{
        margin: 10px 0;
        display: block;

    }
    .register-btn{
        margin: 15px 0 30px;
        display: inline-block;
    }
    nav .fa-bars{
        display: block;
        position: fixed;
        top: 4%;
        right: 7%;
        color: #fff;
        font-size: 28px;
   }
    
}